<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="project_gnome.Master.vb" Inherits="project_gnome.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
    <title>The Gnome Project</title>
    <div class="page-bg"></div>
    <div class="nav-left">
        <ul>
            <li class="head-logo">Gnome Project</li>
            <li><a href="index.aspx">Home</a></li>
            <asp:Label runat="server" Text="&lt;li&gt;&lt;a href=&quot;register-new.aspx&quot;&gt;Register&lt;/a&gt;&lt;/li&gt;" ID="Label4"></asp:Label>
            <asp:Label runat="server" Text="&lt;li&gt;&lt;a href=&quot;catalogue.aspx&quot;&gt;Catalogue&lt;/a&gt;&lt;/li&gt;" ID="Label2" Visible="False"></asp:Label>
            <asp:Label runat="server" Text="&lt;li&gt;&lt;a href=&quot;cart.aspx&quot;&gt;Cart&lt;/a&gt;&lt;/li&gt;" ID="Label6" Visible="False"></asp:Label>
            </ul>

    </div>
      
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

                  <div class="nav-right">
        <ul>
            <li class="head-logo">
                <div id="logindiv">
                <div class="login-hd">
                    <asp:Label ID="Label1" runat="server" Text="Not a guest?"></asp:Label>
                    <br /></div>
                    
                    
                
                <asp:TextBox ID="TextBox1" placeholder="username" runat="server" CssClass="login-tb"></asp:TextBox>
                <asp:TextBox ID="TextBox2" placeholder="password" runat="server" CssClass="login-tb" TextMode="Password">password</asp:TextBox>
                    
                <asp:Button ID="Button1" runat="server" CssClass="login-but" Text="Login" />
                    <asp:Button ID="Button2" runat="server" Text="Logout" Visible="False" />
                    <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" InsertCommand="INSERT INTO tbl_cart(user_id) VALUES (@userid)" SelectCommand="SELECT * FROM [tbl_cart]">
                        <InsertParameters>
                            <asp:SessionParameter Name="userid" SessionField="userid" />
                        </InsertParameters>
                    </asp:SqlDataSource>
                    
                    </div>
            </li>
            <br />
            <asp:Label ID="Label7" runat="server" Text="*Invalid username or password." CssClass="login-er" Visible="False"></asp:Label>
        
                      <li> <a href="cart.aspx" aria-selected="undefined">Checkout</a> <br />
                          <asp:ListView ID="ListView1" runat="server" DataKeyNames="cart_id" DataSourceID="SqlDataSource2">
                              
                              <AlternatingItemTemplate>
                                  <span  class="cart-design"><p>Cart Number</p>
                                  <asp:Label ID="cart_idLabel" runat="server" Text='<%# Eval("cart_id") %>' />
                                  <br />
                                  <span><p>Item Number</p>
                                  <asp:Label ID="Label3" runat="server" Text='<%# Eval("item_1") %>' />
                                  <br />
                                  <p>Product Name</p>
                                  <asp:Label ID="item_1Label" runat="server" Text='<%# Eval("item_2") %>' />
                                  <br />
                                  <p>Price</p>
                                  <asp:Label ID="item_3Label" runat="server" Text='<%# Eval("item_3") %>' />
                                  <br /> <br />
                                  <asp:Button ID="DeleteButton" runat="server" CommandName="Delete" Text="Delete" />
                                  <br /> <br />
                                  </span>
                              </AlternatingItemTemplate>
                              <EditItemTemplate>
 
                                  <span  class="cart-design"><p>Cart Number</p>
                                  <asp:Label ID="cart_idLabel" runat="server" Text='<%# Eval("cart_id") %>' />
                                  <br />
                                  <span><p>Item Number</p>
                                  <asp:Label ID="Label3" runat="server" Text='<%# Eval("item_1") %>' />
                                  <br />
                                  <p>Product Name</p>
                                  <asp:Label ID="item_1Label" runat="server" Text='<%# Eval("item_2") %>' />
                                  <br />
                                  <p>Price</p>
                                  <asp:Label ID="item_3Label" runat="server" Text='<%# Eval("item_3") %>' />
                                  <br /> <br />
                                  <asp:Button ID="UpdateButton" runat="server" CommandName="Update" Text="Update" />
                                  <asp:Button ID="CancelButton" runat="server" CommandName="Cancel" Text="Cancel" />
                                  <br /> <br />
                                  </span>
                              </EditItemTemplate>
                              <EmptyDataTemplate>
                                  <span>Shopping cart empty.</span>
                              </EmptyDataTemplate>
                              <InsertItemTemplate>
                                  <span style="">item_1:
                                  <asp:TextBox ID="item_1TextBox" runat="server" Text='<%# Bind("item_1") %>' />
                                  <br />item_3:
                                  <asp:TextBox ID="item_3TextBox" runat="server" Text='<%# Bind("item_3") %>' />
                                  <br />
                                  item_2:
                                  <asp:TextBox ID="item_2TextBox" runat="server" Text='<%# Bind("item_2") %>' />
                                  <br />
                                  <asp:Button ID="InsertButton" runat="server" CommandName="Insert" Text="Insert" />
                                  <asp:Button ID="CancelButton" runat="server" CommandName="Cancel" Text="Clear" />
                                  <br /> <br />
                                  </span>
                              </InsertItemTemplate>
                              <ItemTemplate>
                                  <span  class="cart-design"><p>Cart Number</p>
                                  <asp:Label ID="cart_idLabel" runat="server" Text='<%# Eval("cart_id") %>' />
                                  <br />
                                  <span><p>Item Number</p>
                                  <asp:Label ID="Label3" runat="server" Text='<%# Eval("item_1") %>' />
                                  <br />
                                  <p>Product Name</p>
                                  <asp:Label ID="item_1Label" runat="server" Text='<%# Eval("item_2") %>' />
                                  <br />
                                  <p>Price</p>
                                  <asp:Label ID="item_3Label" runat="server" Text='<%# Eval("item_3") %>' />
                                  <br /> <br />
                                  <asp:Button ID="DeleteButton" runat="server" CommandName="Delete" Text="Delete" />
                                  <br /> <br />
                                  </span>
                              </ItemTemplate>
                              <LayoutTemplate>
                                  <div id="itemPlaceholderContainer" runat="server" style="">
                                      <span runat="server" id="itemPlaceholder" />
                                  </div>
                                  <div style="">
                                  </div>
                              </LayoutTemplate>
                              <SelectedItemTemplate>
                                  <span  class="cart-design"><p>Cart Number</p>
                                  <asp:Label ID="cart_idLabel" runat="server" Text='<%# Eval("cart_id") %>' />
                                  <br />
                                  <span><p>Item Number</p>
                                  <asp:Label ID="Label3" runat="server" Text='<%# Eval("item_1") %>' />
                                  <br />
                                  <p>Product Name</p>
                                  <asp:Label ID="item_1Label" runat="server" Text='<%# Eval("item_2") %>' />
                                  <br />
                                  <p>Price</p>
                                  <asp:Label ID="item_3Label" runat="server" Text='<%# Eval("item_3") %>' />
                                  <br /> <br />
                                  <asp:Button ID="DeleteButton" runat="server" CommandName="Delete" Text="Delete" />
                                  <br /> <br />
                                  </span>
                              </SelectedItemTemplate>
                          </asp:ListView>
                          <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" DeleteCommand="DELETE FROM [tbl_cart] WHERE [cart_id] = @cart_id" InsertCommand="INSERT INTO [tbl_cart] ([item_1], [item_3], [item_2]) VALUES (@item_1, @item_3, @item_2)" SelectCommand="SELECT [cart_id], [item_1], [item_3], [item_2] FROM [tbl_cart] WHERE ([user_id] = @user_id)" UpdateCommand="UPDATE [tbl_cart] SET [item_1] = @item_1, [item_3] = @item_3, [item_2] = @item_2 WHERE [cart_id] = @cart_id">
                              <DeleteParameters>
                                  <asp:Parameter Name="cart_id" Type="Int32" />
                              </DeleteParameters>
                              <InsertParameters>
                                  <asp:Parameter Name="item_1" Type="String" />
                                  <asp:Parameter Name="item_3" Type="String" />
                                  <asp:Parameter Name="item_2" Type="String" />
                              </InsertParameters>
                              <SelectParameters>
                                  <asp:SessionParameter Name="user_id" SessionField="userid" Type="Int32" />
                              </SelectParameters>
                              <UpdateParameters>
                                  <asp:Parameter Name="item_1" Type="String" />
                                  <asp:Parameter Name="item_3" Type="String" />
                                  <asp:Parameter Name="item_2" Type="String" />
                                  <asp:Parameter Name="cart_id" Type="Int32" />
                              </UpdateParameters>
                          </asp:SqlDataSource>
            </li>

            </ul>
  
    </div>  
        </div>
            
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
        </div>
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="user_id" DataSourceID="SqlDataSource1" Visible="False">
            <Columns>
                <asp:BoundField DataField="user_id" HeaderText="user_id" InsertVisible="False" ReadOnly="True" SortExpression="user_id" />
                <asp:BoundField DataField="username" HeaderText="username" SortExpression="username" />
                <asp:BoundField DataField="password" HeaderText="password" SortExpression="password" />
                <asp:BoundField DataField="privileges" HeaderText="privileges" SortExpression="privileges" />
            </Columns>
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [tbl_users] WHERE (([username] = @username) AND ([password] = @password))">
            <SelectParameters>
                <asp:ControlParameter ControlID="TextBox1" Name="username" PropertyName="Text" Type="String" />
                <asp:ControlParameter ControlID="TextBox2" Name="password" PropertyName="Text" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>
            
                        </body>
</html>
